########################################################
# http://desichannels.webnode.com
########################################################
@IF(@PARAM1@!=Videos)@
@IF(@PARAM1@!=Streams)@

########################################################
title=Indian TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/hindi-channels/
########################################################
title=News TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/news-channels/
########################################################
title=Pakistan TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/pakistan-channels/
########################################################
title=Bangladesh TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/bangladesh-channels/
########################################################
title=International TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/international/
########################################################
title=Sports TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/sports/
########################################################
title=Regional TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/regional-channels/
########################################################
title=Malayalam TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/hindi-channels/malayalam-channels/
########################################################
title=TamilTV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/hindi-channels/tamil-channels/
########################################################
title=Telugu TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/telugu-channels/
########################################################
title=Kannada TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/kannada-channels/
########################################################
title=Punjabi TV
cfg=desichannels.webnode.com.cfg@Videos
url=http://desichannels.webnode.com/punjabi-channels/
########################################################

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Videos)@


item_infos=<a href="([^"]+)"><img alt="" height="50" src="([^"]+)" 
item_order=link|icon
item_skill=rss


item_info_name=title
item_info_from=link
item_info_convert=replace('%s','http://desichannels.webnode.com/','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','vlc-channels','')
item_info_convert=replace('%s','news-channels','')
item_info_convert=replace('%s','hindi-channels','')
item_info_convert=replace('%s','pakistan-channels','')
item_info_convert=replace('%s','punjabi-channels','')
item_info_convert=replace('%s','kannada-channels','')
item_info_convert=replace('%s','tamil-channels','')
item_info_convert=replace('%s','regional-channels','')
item_info_convert=replace('%s','pakistan-channels','')
item_info_convert=replace('%s','malayalam-channels','')
item_info_convert=replace('%s','bangladesh-channels','')
item_info_convert=replace('%s','sports','')
item_info_convert=replace('%s','international','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s


item_info_name=url
item_info_from=link
item_info_convert=replace('%s','http://desichannels.webnode.com/','')
item_info_build=http://desichannels.webnode.com/%s

item_info_name=cfg
item_info_from=link
item_info_build=desichannels.webnode.com.cfg@Streams@%s
item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Streams)@

skill=videoTitle



########################################################
# MMS
########################################################
item_infos=['" ](mms://[^'" ]+)['" ]
item_order=url.tmp

item_info_name=url1
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','http:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url2
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','rtsp:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url
item_info_from=url1 || url2 || url.tmp
item_info_build=%s

item_info_name=type
item_info_from=url
item_info_convert=parseText('%s','(\w{4}).*')
item_info_convert=isEqual('%s','http','rss','video')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=MMS - %s

item_url_build=%s


########################################################
# RTSP
########################################################
item_infos="(rtsp://[^"]+)"
item_order=url
item_info_name=title
item_info_from=url
item_info_build=RTSP - %s
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# Zonytvcom
########################################################
item_infos=(fid=.*?src='[^\"\']*zonytvcom.info[^\"\']*)
item_order=video
item_skill=rss

item_info_name=tmp
item_info_from=video
item_info_convert=parseText('%s','.*fid='([^"' ]+).*src='([^"' ]+).*','fid|js')
item_info_build=%s


item_info_name=tmp2
item_info_from=js
item_info_convert=getInfo('%s','.*?src="([^"' ]+).*','http://zonytvcom.info')
item_info_build=%s


item_info_name=pageUrl
item_info_from=tmp2 + fid + '&vw=600&vh=430
item_info_build=%s


item_info_name=tmp3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','http://zonytvcom.info','swf|file|rtmp')
item_info_build=%s



item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=' + swf + ' live=true swfVfy=true timeout=14 pageUrl=' + pageUrl
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# m3u8-jadooplus
########################################################
item_infos=['"]file['"][:,]\s*['"]([^'"]+\.(?:stream|m3u8.*?))['"]
item_order=rtmp

item_info_name=title
item_info_build=m3u8-jadooplus

item_info_name=url
item_info_from=rtmp
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# Hidden
########################################################
item_infos=eval\(unescape\(\s*'([^<]+)'
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=Hidden

item_info_name=urlt
item_info_build=@PARAM2@

item_info_name=urltt
item_info_from=urlt
item_info_convert=parseText('%s','.*?\/([^/]+)\/.*')
item_info_convert=replace('%s','-','')
item_info_convert=replace('%s','2','')
item_info_build=%s


item_info_name=url
item_info_from=urltt
item_info_build=http://68.235.32.29:1935/live/%s/chunklist.m3u8

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# jadooplus
########################################################
item_infos=streamer=([^&]+).*video=([^&]+)
item_order=rtmp|file

item_info_name=title
item_info_build=jadooplus

item_info_name=url
item_info_from=rtmp + ' + file
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
item_infos=streamer=([^&]+).*file=([^&]+).*src="http://player.longtailvideo.com/([^"]+)"
item_order=rtmp|file|swf

item_info_name=title
item_info_build=Rtmp exception

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=1 timeout=15 swfVfy=1 swfUrl=http://player.longtailvideo.com/' + swf + ' pageUrl=http://desichannels.webnode.com
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
