########################################################
# http://desistreams.tv/
########################################################
catcher=streams

start=http://desistreams.tv/

skill=videoTitle

item_infos=<a href="((?!http://www.desistreams.tv/notes.php|http://www.glaxytv.com)[^"]+)
item_order=link
item_skill=rss


item_info_name=title
item_info_from=link
item_info_convert=replace('%s','embed/','')
item_info_convert=replace('%s','http://desistreams.tv/','')
item_info_convert=replace('%s','live','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=replace('%s','.php','')
item_info_convert=camelcase
item_info_build=%s



item_info_name=url
item_info_from=link
item_info_build=http://desistreams.tv/%s
item_url_build=%s
