########################################################
# MYLIVETVCHANNEL.COM MODULE SPORTSDEVIL by enen92
########################################################

@IF(@PARAM1@!=Streams)@


########################################################
# Channels
########################################################
title=HD
icon=
cfg=mylivetvchannel.cfg@Streams@http://www.mylivetvchannel.com/hdchannels/
url=http://www.mylivetvchannel.com/hdchannels/
########################################################
title=INDIA
icon=
cfg=mylivetvchannel.cfg@Streams@http://www.mylivetvchannel.com/indiatvchannels/
url=http://www.mylivetvchannel.com/indiatvchannels/
########################################################
title=KIDS
icon=
cfg=mylivetvchannel.cfg@Streams@http://www.mylivetvchannel.com/kids/
url=http://www.mylivetvchannel.com/kids/
########################################################
title=HD MOVIES
icon=
cfg=mylivetvchannel.cfg@Streams@http://www.mylivetvchannel.com/hdmovies/
url=http://www.mylivetvchannel.com/hdmovies/
########################################################
title=MUSIC
icon=
cfg=mylivetvchannel.cfg@Streams@http://www.mylivetvchannel.com/musictvchannels/
url=http://www.mylivetvchannel.com/musictvchannels/
########################################################
title=PAKISTAN
icon=
cfg=mylivetvchannel.cfg@Streams@http://www.mylivetvchannel.com/pakistantvchannels/
url=http://www.mylivetvchannel.com/pakistantvchannels/
########################################################
title=SPORTS
icon=
cfg=mylivetvchannel.cfg@Streams@http://www.mylivetvchannel.com/sports/
url=http://www.mylivetvchannel.com/sports/
########################################################
title=UK
icon=
cfg=mylivetvchannel.cfg@Streams@http://www.mylivetvchannel.com/uktvchannels/
url=http://www.mylivetvchannel.com/uktvchannels/
########################################################
title=USA
icon=
cfg=mylivetvchannel.cfg@Streams@http://www.mylivetvchannel.com/usa-tv-channels/
url=http://www.mylivetvchannel.com/usa-tv-channels/


@ENDIF@


@IF(@PARAM1@==Streams)@

catcher=streams

start=@PARAM2@

skill=videoTitle


item_infos=<a title="([^"]+)" href="([^"]+)" target="_blank"><img title="[^"]+" alt="" src="([^"]+)"
item_order=title|url|icon
item_skill=rss


item_url_build=%s

item_infos=<a title="([^"]+)" href="([^"]+)" target="_blank"><img alt="" src="([^"]+)"
item_order=title|url|icon
item_skill=rss


item_url_build=%s

@ENDIF@

