########################################################
# http://www.superusvoxtv.com
########################################################

@IF(@PARAM1@!=Channels)@

start=http://www.superusvoxtv.com/index.php/live-tv

item_infos=<div class="avs_thumb" style="width:155px;" onclick='javascript:location.href="([^"]+)"'>\s*<h2><span>((?!adult)[^<]+)</span></h2>\s*<img class="image" src="([^"]+)" width=.*?
item_order=url.tmp|title|icon
item_skill=rss

item_info_name=cfg
item_info_build=superusvoxtv.com.cfg@Channels

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.superusvoxtv.com%s

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Channels)@

skill=videoTitle
catcher=streams

item_infos= <div class="avs_thumb" onclick='javascript:location.href="([^"]+)"'>\s*<img class="arrow".*?border="0" />\s*<img class="image" src="([^"]+)" .*?" border="0" />\s*<h3 class="title">([^<]+)</h3>
item_order=url.tmp|icon.tmp|title
item_skill=rss


item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.superusvoxtv.com%s


item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.superusvoxtv.com%s


item_url_build=%s

#########################################################
#Sub Categories
########################################################
item_infos=<div class="avs_thumb" style="width:155px;" onclick='javascript:location.href="([^"]+)"'>\s*<h2><span>([^<]+)</span></h2>\s*<img class="image" src="([^"]+)"
item_order=url.tmp|title|icon
item_skill=rss

item_info_name=cfg
item_info_build=superusvoxtv.com.cfg@Channels


item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.superusvoxtv.com%s

item_url_build=%s

########################################################             
# next Page
########################################################             
item_infos=<a title="Next" href="([^"]+)" class="pagenav">Next</a>
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next Page*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=superusvoxtv.com.cfg@Channels

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.superusvoxtv.com%s

item_url_build=%s
########################################################
@ENDIF@

