########################################################
# http://www.teledunet.com
########################################################
@IF(@PARAM1@!=CATCH)@

start=http://www.teledunet.com
skill=videoTitle

item_infos=.*?onclick="go_c2\('([^']+).*?src="([^"]+)".*?<font style=.*?>([^<]+)<
item_order=chan|icon|title
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://www.teledunet.com/%s

item_info_name=cfg
item_info_build=teledunet.com.cfg@CATCH


item_info_name=url
item_info_from=chan
item_info_build=http://www.teledunet.com/tv/?channel=%s

item_url_build=%s


@ENDIF@
@IF(@PARAM1@==CATCH)@


item_infos=.*time_player=8.([^E]+).*curent_media='(rtmp://.*/teledunet)/([^']+)
item_order=id|rtmp|file
item_skill=rss


item_info_name=title
item_info_build=PLAY

item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=http://www.teledunet.com/tv/player.swf?bufferlength=5&screencolor_=F0F0F0&repeat=single&controlbar_=over&autostart=true&stretching_=none&id0=8' + id + '00&streamer=' + rtmp + '&file=' + file + '&provider=rtmp&skin=bekle/bekle.xml pageUrl=http://www.teledunet.com live=1 timeout=15 
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@